<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    tools:context=".fragmentsJavaFiles.TextViewFragment">

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/purple_700"
        />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:justificationMode="inter_word"
        android:text="Los TextView son componentes fundamentales para mostrar texto no editable en la interfaz de usuario de Android. "
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:justificationMode="inter_word"
        android:text="Son versátiles y permiten personalizar el formato, tamaño, color y estilo del texto. Se utilizan para etiquetas, títulos, descripciones, mensajes y cualquier contenido textual que el usuario necesite leer pero no modificar."
        />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/verde_tecmi"
        android:text="Like... el texto de arriba ya es un textView :v"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lo quiero mucho profe JMHC :D"
        />

</LinearLayout>
