<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsJavaFiles.EditTextFragment"
    android:paddingHorizontal="15dp"
    >

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditText"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/purple_700"
        />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:justificationMode="inter_word"
        android:text="Los EditText son componentes de la interfaz de usuario en Android que permiten a los usuarios ingresar y editar texto. "
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:justificationMode="inter_word"
        android:text="Se usan comúnmente en formularios, campos de búsqueda y cualquier lugar donde se requiera la entrada de texto por parte del usuario. "
        />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/textoNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:hint="Pon tu nombre"
            android:inputType="textAutoCorrect"
            />

        <Button
            android:id="@+id/btnSaludar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity=""
            android:text="Saludar"/>

    </LinearLayout>

</LinearLayout>