<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsJavaFiles.ButtonFragment"
    android:paddingHorizontal="15dp"
    >

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/purple_700"
        />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:justificationMode="inter_word"
        android:text="Los botones son los elementos de la interfaz gráfica que permiten al usuario interactuar con la aplicación. "

        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:justificationMode="inter_word"
        android:text="Al hacer clic en un botón, se puede desencadenar una acción específica, como enviar un formulario, abrir una nueva pantalla o ejecutar una función determinada. "

        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:justificationMode="inter_word"
        android:text="Los botones suelen estar etiquetados con texto o iconos que indican su propósito, y pueden tener diferentes estilos y tamaños para adaptarse al diseño de la aplicación."
        />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        />

    <Button
        android:id="@+id/btnObvioParaClick"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Dame click dame click dame click"
        />

</LinearLayout>