<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    tools:context=".fragmentsJavaFiles.SeekBarFragment">

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SeekBar"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/purple_700"
        />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:justificationMode="inter_word"
        android:text="Los SeekBar son controles deslizantes que permiten al usuario seleccionar un valor dentro de un rango continuo mediante el deslizamiento de una barra. "
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:justificationMode="inter_word"
        android:text="Son perfectos para ajustar valores como volumen, brillo, temperatura, progreso de reproducción de medios, o cualquier configuración que requiera un rango de valores numéricos."
        />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Qué tan bien te cae el profe Pablo?"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <SeekBar
        android:id="@+id/SeekbarDelProfePablo"
        android:min="0"
        android:max="100"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
